@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

:root {
  --main-color: #eee;
  --secondary-color: #62adab;
  --main-shadow: rgba(0, 0, 0, 0.1);
  --shade-text: rgba(0, 0, 0, 0.4);
  --main-text: rgba(0, 0, 0, 0.8);
  --clean-color: white;
  --selected-color: rgb(220, 220, 220);
  --highlight-color: rgb(235, 235, 235);
  --margin-color: rgb(200, 200, 200);
  --priority-high: rgba(255, 0, 0, 0.5);
  --priority-medium: rgba(255, 153, 0, 0.5);
  --priority-low: rgba(4, 129, 4, 0.5);
}

body {
  margin: 0px;
  padding: 0px;
}

.mainContainer {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 75px auto;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
}

.topbar {
  display: flex;
  grid-row: 1;
  grid-column: 1 / span 2;
  background-color: var(--secondary-color);
  justify-content: center;
}

.title {
  align-self: center;
  font-family: "Indie Flower", cursive;
  font-size: 40px;
  color: var(--shade-text);
}

.sidebar {
  height: 100%;
  grid-row: 2;
  grid-column: 1;
  background-color: var(--clean-color);
  box-shadow: 5px 0px 10px var(--main-shadow);
  display: flex;
  flex-direction: column;
}

.projectCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--margin-color);
  width: 100%;
  height: 50px;
}

.addProject {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  border-bottom: 1px solid var(--margin-color);
  font-size: 20px;
  width: 100%;
  height: auto;
}

.projectCard:hover {
  background-color: var(--highlight-color);
}

.projectCardSelect {
  background-color: var(--selected-color);
}

.projectName {
  font-family: "Roboto", sans-serif;
  align-self: center;
  margin-right: 10px;
  color: var(--main-text);
}

.projectRemove {
  font-family: "Roboto", sans-serif;
  align-self: center;
  margin-left: 10px;
  color: var(--main-text);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(3, 1fr);
}

.taskCard {
  background-color: darkgreen;
  width: auto;
  height: auto;
  margin: 30px;
}

.taskName {
  color: var(--main-text);
  margin: 10px;
}
